{
  "name": "angular-state-loader",
  "version": "0.3.0",
  "description": "Loading Spinner for UI Router (AngularJS) that is shown while loading a states resolves. Can be restricted to specific state transitions. Including the optional parameters force-show and delay + the possibility to show a custom loader.",
  "main": "angular-state-loader.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entrecode/angular-state-loader.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Felix Roos <roos@entrecode.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/entrecode/angular-state-loader/issues"
  },
  "homepage": "https://github.com/entrecode/angular-state-loader#readme"
}
